// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
        //play services
        gcm: 'com.google.android.gms:play-services-gcm:8.4.0',
        // Test dependencies
        junit: 'junit:junit:4.12',
        mockito: 'org.mockito:mockito-core:1.10.19'
]

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report
